{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KUCN8TP\\SQLEXPRESS;Database=iBoooks;Trusted_Connection=True;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=iBoooks;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}